{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "types": [ "webpack-env" ],
    "jsx": "preserve"
  },
  "exclude": [
    "bin",
    "node_modules"
  ]
}
